<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/black"
    android:padding="0dp"
    android:paddingBottom="0dp"
    tools:context="com.lukederrynz.application_Hub.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical"
            android:weightSum="60"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_TTS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="2dp"
                    android:layout_weight="20"
                    android:background="@color/colorAccent"
                    android:onClick="startActivityTTS"
                    android:text="@string/button_StartTextToSpeech"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_StartWeatherActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="20"
                    android:background="@color/colorAccent"
                    android:onClick="startActivityWeather"
                    android:text="@string/button_StartWeatherActivity"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_gravity="fill" />

                <Button
                    android:id="@+id/button_StartCalculatorActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="20"
                    android:background="@color/colorAccent"
                    android:onClick="startActivityCalculator"
                    android:text="@string/button_StartCalculator"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_gravity="fill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/button_UNUSED"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_column="2"
                    app:layout_gravity="fill"
                    app:layout_row="2" />

                <Button
                    android:id="@+id/button_StartAboutActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/about_icon"
                    android:onClick="startActivityAbout"
                    android:textStyle="bold"
                    app:layout_column="1"
                    app:layout_gravity="fill"
                    app:layout_row="1" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/button_UNUSED"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_gravity="fill"
                    app:layout_row="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/button_UNUSED"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_column="2"
                    app:layout_gravity="fill"
                    app:layout_row="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/button_UNUSED"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_column="1"
                    app:layout_gravity="fill"
                    app:layout_row="2" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/button_UNUSED"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    tools:layout_editor_absoluteX="29dp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
